= 家事時短テクを活用して時間を作る

親方です。子育ての傍ら執筆もやっていて、時間捻出のためにいろいろやっていること、あるいは普段の生活の一端をお見せしたいと思います。

== 平日の時間確保術

会社員であり子育て中である筆者は、「毎日夜、2時間程度を執筆に充てている。」と言いたいところですが、寝落ちや定例のアニメ鑑賞、ツイッターなど確保可能な時間を毀損する誘惑はたくさんあります。まずは平日の時間確保について述べていきましょう。

平均的な帰宅時間は、19時ごろです。比較的ホワイトな職場だと思っています。家族で夕食を摂り、子供の寝かしつけが終わったあとが自由時間となります。平均的には10時半からの約二時間ほどですね。その中で、執筆とTwitterのタイムライン警備、アニメ鑑賞などを行っています。最近であれば一週間あたりに見ているアニメは5本程度ですから、平均すると1日1本程度であることがわかります。新しいアニメを全部チェックするのも大変なのと、テレビが居間にしかなく書斎にはないため、ニコニコ動画で見るにとどめています。ニコニコ動画で見ることの時短上のメリットは、次の二点です。

 * CMを飛ばしたりする必要もなく、全体で23分程度で1本完了する（30分→23分）
 * 1.25倍など高速再生ができる（23分→18分）

このふたつの特徴を活用することで、アニメ1本にかかる時間が18分程度となります。。1.25倍程度であれば特別速いと感じることもありません。

そして、睡眠時間が短くなると翌日に差し障るので、12時過ぎには寝るようにしています。就寝時間が12時半を過ぎることもあるものの、遅くとも午前1時には確実に布団に入るようにしています。

また、子供の寝かしつけに予想以上に時間がかかったときや自分が寝落ちしてしまったなど、時間が確保できなかったときは、きっぱり諦めることも重要です。翌日取り返そうとして睡眠時間を削ったりもしません。無理をしても進捗はいまいちですし、倍の時間があったからといって倍の進捗が得られるわけでもありません。無理をして翌日のパフォーマンスが低下しては元も子もありませんからね。

====[column] 睡眠を削るのは命を削る?
漫画家や同人作家が急死したといったニュース、知らせを受け取ることは決して少なくありません。定量的に相関があるかはわかりませんが、不規則な生活、あるいは睡眠不足がその遠因にあるのかもしれません。

趣味だから睡眠時間を削ってやる場合もありますが、趣味だからこそ、健康を害してしまってはいけません。そのために睡眠はできるだけ削らないようにしてほしいと思います。健康で、次の本を出し続けることが最も読者にとってはありがたいことです。今回の本は出たけれど体を壊しました、したがって次の本は出ません……では、悲しみしか生みません。今回は無理でしたが次回必ず出します！でいいんです。今回落としたら次回も落とす、という形は普通にありえますが……。

睡眠時間を削っても、パフォーマンスはそれほど上がらないし、計画的にすすめることができれば睡眠時間を削る必要もなく、仕上げることができるはずです。もちろんそれができれば苦労はありませんが、締め切りという目標や、マイルストーンを適切に設定することで、ある程度無理なくスケジュールを引くことができ、魔剤の導入や睡眠時間を削る度合いは低下します。継続性こそが肝です、無理はやめましょう。

====[/column]

== 普段の休日の時間確保術

休日は基本家族サービスを優先します。こうやって信頼を貯金しておくことで、修羅場に時間を確保しやすくなります。

子供の習い事などの待ち時間を有効に使い、待合室などで調査したり執筆を進めたりという時間の使いかたが重要です。子供のプールや塾の送り迎えなど、一時間程度の待ち時間があれば、前後のオーバーヘッドを含めても50分程度は確保できるでしょう。その50分を有効活用します。忙しい人にとっては、細切れ時間を活用することがやはり最短の近道でありベストな方法なのです。特に、子供対応の待ち時間は、「子供の対応をしているんだ！」という建前で時間を確保しやすくなるので、オススメです。基本的に割り込みは入らないし、30分や1時間といった時間は、ある程度集中して一気に作業をすすめるのにちょうど良い時間です。これが4時間も5時間もあったところで、集中が切れてしまって結局あんまり進まなかった……などというオチが見えますね。

さて、PCがあれば当然執筆を進めることもできますが、PCは荷物にもなってしまいます。そのあと遊びに行ったりするときには、PCがじゃまになってしまうこともあります。そこで、常時紙のメモ帳を持ち歩くことが重要になります。本文の執筆ではないにしても、目次を考えたり、目次をさらにブレイクダウンした形で内容を考える、差し込み画像のラフを手書きするなど、PCがなくても行える「執筆」やその周辺作業はたくさんあります。そのために、少なくともメモ帳など、少しでも作業ができる環境を常時備えておくことは有用です。

そして、電源とWi-Fiがある場所を押さえておくことは重要です。もちろんテザリングやポケットWi-FiがあるのがBetterではありますが、行く先にWi-fiがあるに越したことはありません。Wi-Fiのセキュリティについての議論はともかくとして、電源がないと作業ができなくなってしまうことはあります。私自身、電源切れに泣かされたことは何度もあります。特にパソコンの持ち歩きが二日続いてしまい、しかも充電ケーブルを忘れたときなどは悲惨でした。

さて、最近は子供の習いごとの会場にWi-Fiがあることも珍しくありません。特にスポーツクラブなどはその傾向が強いですね。本当にありがたいことです。もちろん、電源を使わせてもらうときには、使ってもよいかスタッフに確認するなどのマナーには気をつけたいところです。

== もくもく会を活用する
たまに嫁Auth/外出チケットが手に入ったときは、もくもく会を活用してみましょう。数あるもくもく会のなかでも、もくもく執筆会@<fn>{mokumoku}はとてもおすすめです。ノンジャンルで、技術書執筆者がたくさんいて、みんなで技術書、ブログ、コードでも、何らかの執筆をするというコンセプトで定期的に開催されています。主催のお二人の人柄も、参加者の治安もよく、非常に居心地がいいですね。大きな特徴としては、開始前と終了直前に自己紹介および目標のプレゼンタイムがあり、そこで当日の作業内容と進捗を話すことになっています。

//footnote[mokumoku][もくもく執筆会　https://techbook-meetup.connpass.com/]

例えば、「初めて参加の〇〇です。普段はSIerでフロントエンドエンジニアやってます。今日は、この前参加した勉強会の感想ブログあげます」といった形で、今日の作業を宣言します。そして終了後には、「今日の進捗は、感想ブログ、2500文字で1本上げました。時間が余ったので、次の勉強会を探して申し込み済ませました」など、一言づつ進捗を共有する。進捗を参加者みんなから褒めてもらえるので、大きなモチベーションになります。

最初に予定を宣言し、最後に進捗を報告する形なので、何がしかの進捗を出さなくては格好がつかないと感じるため、内的なモチベーションが大きく上がります。これは進捗がないと責められるわけでは決してなく、自分で定めた目標をこなすことで、進捗を得つつ、承認要求も満たされるということを意味します。

また、もくもく会への参加を何回か繰り返すと、もくもく会の時間の中でどの程度の進捗が出るのか、例えば2時間集中すれば何文字くらい書けるのか、という基準が得られます。この基準を自分のトップスピードだと規定すれば、普段のまったりモードならその半分、修羅場前の自宅作業なら8割くらい出せるか？など執筆の見積もりができ、最終目標にたどり着くまでの時間逆算や締切設定にも利用できるのです。


== 家事時短テク

いかに家事を減らし、時間を捻出するかも、重要なファクターになります。

先に考えてみましょう。あなたがやっている家事の中で、いちばん時間を取っているものはなんでしょうか？食事？洗濯？掃除？

まずこれらを可視化してみることで、重要度の順位付けをしたり代替案を見つけたりする事もできるでしょう。

本節では、食事や家事など、それぞれの家事のフェーズに注目し、私が実施している時短方法、あるいは考え方について述べます。

=== 掃除1:まずはモノを減らす

基本的に、私は片付けと掃除は苦手です。したがって、まず前提として掃除が楽なようにすることに注力しています。

いらないものは捨てる。「いつか使うかも」は残さない。買えるものは必要になったら買い直す。ヘタってきたら捨てる。などを基本方針とします。その結果、管理しなければならないものが減り、片付けにかかる時間が多少は減ります。それでもヲタグッズなど捨てられない物はどんどん増えていきますが、これは致し方ありません。

そこで、4分割法により、要否を判断する事を考えます。4分割法自体は他のシチュエーションでも使われている技術であり、私のオリジナルではありませんが、有用なのでここで紹介します。

縦横ふたつの軸で区切った4つの枠を作り、要不要判断を行うものをその4つに区分し、保管、処分を決めるというやり方です。

生活必需品であれば、使う／使わない、好き／嫌いの軸で区分してみるといいでしょう。4象限は図のようになります。好きで使うものはこれからも使い続ければいいですね。使うことで喜びを感じるので、おもちゃ、と定義することもできます。好きだけど使わないものは、大事にしまっておき、思いついたときに見返す宝物です。使うけど好きではないものは、使うことに喜びを感じるわけではないので、道具と定義できます。道具は、デザインや機能面を向上させ、「好き」で「使うもの」に入れ替えていきましょう。少しづつ更新していき、好きなデザインや本当に使いやすいのものに変えていき、道具からおもちゃにシフトしていくと全体の量を減らすことができます。嫌いで使わないものはゴミの枠になるので、ばっさり捨てましょう。ここでゴミに分類したものを「今度使うかも」といった不確定な判断で保管することはお勧めしません。その「今度」はほとんどやって来ず、永久にしまい込まれることになります。

//image[4Tgrid][4分割法の例][scale=0.7]

あるいは、趣味のもののように、再入手が難しいものが含まれるときは、入手の可否を軸にとっても良いでしょう。再入手困難だが使わないものは、丁寧にしまっておきます。再入手が簡単で使わないものは一度処分し、必要になったら再入手することを考えましょう。また、例えばアニメのDVDのように、円盤がなくともストリーミングで事足りるなどの代替品がある場合は、円盤は処分して、必要になったらストリーミング配信で代用することも整理の方針としてはアリです。円盤はコレクターアイテムとしては否定しないものの、今の自分、これからの自分に必要か？という観点で整理するといいでしょう。

いずれにせよ、できるだけ物を減らし、掃除をかんたんにすることが、掃除という行為自体の時短に最も有効です。

=== 掃除2:ちょこちょこ掃除する

コードレスの掃除機と、ウエットティッシュを常備しておき、空いた時間にちょこちょこ掃除をするといいでしょう。

マキタのコードレス掃除機は、デザイン的に多少無骨ですが、いちいち線を引っ張り出してコンセントにつなぐなどの手間が省ける上に、1台6000円程度と非常に安価です。紙パック式ではなく、吸い取ったゴミを直接ゴミ箱に捨てることができるのも楽です。

ウエットティッシュも非常に便利な掃除道具です。雑巾や布巾はきちんと乾かさないと不衛生になりがちですし、どこかに取りに行って、濡らして、掃除した後は洗って、乾かして、保管するという一連の流れを踏む必要があります。ただのティッシュは使い捨てできますが、どうしても小さいですし、濡らす手間もあるので、水分量のコントロールが大変です。ウェットティッシュなら、最初から濡れているので、机の汚れなどをきれいに拭き上げることができ、そのまま捨てればいいというお手軽さもあります。ウェットティッシュは丸いケースに入ったものもありますが、一枚ずつ取り出したいときに切れずに連続的に出てきたり、中に落ちてしまったりと意外と使いづらいものです。

そこで、便利なのはおしり拭き@<fn>{wet}である。おしり拭き？と思われる向きもあるでしょうが、赤ちゃんのおしり拭きにも使えるわけで、安心安全です。日常使いするものなので、価格も安価です。ティッシュなどよりよっぽど丈夫でガンガン使っていけます。

なお、おしりふきケース（ハードケース）は、かさばるのであまりおすすめしません。おしり拭きのシール式のフタは使いづらいので、開封時にフタを取り替えるといいでしょう。特にビタット@<fn>{bitatto}は安価でコンパクトに使え、非常に便利です。ビタットは、詰替え用の袋に直接貼り付けられるので、乾燥も防げます。

//footnote[wet][たとえばムーニー おしりふき やわらか素材 カシミアタッチの肌ざわり 640枚(80枚×8) https://www.amazon.co.jp/dp/B013Q98PIA]

//footnote[bitatto][Bitatto ウェットシートのふた ホワイト 3個 Bitatto https://www.amazon.co.jp/dp/B07JWQHXJG]

我が家では、食卓にこれが常備されていて、汚れを見つけたらさっと拭いて終わりです。


=== 洗濯
洗濯については、ドラム型洗濯機の導入が最適最高の解です。特にヒートポンプ型の乾燥機がついているものがベストです。15万くらいとそれなりのお値段ですが、圧倒的に楽になります。「洗濯物を干す」という作業がまったく必要なくなります。洗い上がるのを待って、ベランダでシワを伸ばしながら干し、それを取り込む……という工程一切を廃止できるのです。

乾燥機能付きのドラム型なら、洗濯カゴに投げ入れた洗濯物をまとめて洗濯機に放り込み、洗剤を入れてスイッチを押すだけで、4時間後にはある程度シワが伸びてきれいに乾き上がった洗濯物が手に入る。また、ドラム型洗濯機の下部にはストレーナー（水の中のゴミ・繊維を取る網）がありますが、ここの清掃が案外手間です。これに対しては、100均で売っている三角コーナー用の網（ストッキングタイプがよい）をかぶせておくことを強く強くお勧めします。数日おきにこのネットごとたまったゴミ・繊維クズを捨て、新しいネットをかぶせるだけで掃除が完了します。手も汚れないし、時短にもなります。

なお、洗い上がった洗濯物を畳んで衣装ケースに入れるかどうかは議論の余地があるでしょう。洗濯物の山から引っ張り出して着る、というので大きな問題がない場合はそれでもいいと思います。一週間に1回か2回、床に溜まった回転頻度の低い服をしまうくらいはしても良いかもしれません。ローテーション頻度の高い服ばかり着ていると、「あの人いつも同じ服だよねー」と言われてしまったりするのでしょうか？案外他の人のことなんで気にしてないと思うのですが、どうでしょうか。

また、靴下のように左右のペアがあるものは、同じものを揃えてしまうというのも一つの手です。同じものを数セット一気に導入し、ペアに冗長性をもたせるわけです。適宜回転してヘタってきたら、一括交換するなども可能になります。

なお、パンツ（ズボン）のように、厚手だったりして乾燥機にかけるのが少々しんどいものは、ためておいて土日などに数枚一気に洗う、という選択が可能になりまる。一回一回のオーバーヘッドが大きいものは、ロット集約することで効率を上げるわけです。

また、ちょっとややこしいものは思い切ってクリーニングサービスを利用するというのも一案です。ワイシャツなどは150円程度でアイロンがけまでしてくれます。アイロンがけに1枚10分かかったとして、時給換算でどちらが安いか、と考えてみてください。アイロンがけも慣れると10分もかからないかもしれませんが、「時間を買う」と考えれば、決して高いものではないでしょう。時間を買うという考え方は、その他の時短家事においてもたいへん有用です。

=== お買い物（食材）
私にとって料理は趣味のひとつなので、実はあまり苦にならない家事です。むしろ気分転換として有用な側面もあるので、自炊をやめて全部外食にすると時短になるよ、とここで言うつもりはありません。逆に、料理が苦痛だとか、一人暮らしで面倒だとかが該当する人、外食にするメリットがある人は、外食を基本線にすることをやってみてもいいでしょう。

ここでは、料理というよりも、ご飯を作るための材料買い出しに注目したいと思います。あなたは食材をどこで買っているでしょうか？近くのスーパー？通勤途中？宅配？

買い物は、実は日常生活に占める時間はかなり大きい行動です。例えば週に2回、30分ずつかかるとすれば、それを省略できれば、その分の時間が捻出できることになります。買い物自体がストレス発散、楽しいという人もいるかもしれませんが、もちろんそういう人は続けて構わないと思います。別に楽しくもないし、毎日の食事の材料を買うだけで面倒だな、と思ったときは、生協などの宅配、あるいはネットスーパーの利用を検討してみてください。西友やイトーヨーカドーなどの一部店舗ではネット注文で宅配してくれます。手数料は1回100円程度でしょうか。

ネットでぽちぽちすれば、食材が家に届くのです。楽すぎる……。そして、子育て世代であれば配送料優遇もあるので、近くのスーパーでやっていないかどうか調べた上でぜひご検討ください。

近くに業務スーパーがあると、さらにはかどります。冷凍食品などとともに、安いお肉を大量に買っておけば、安価かつレパートリー広くご飯を作ることができます。

鶏むね肉　100g38円を1枚、一口大に切って、チューブ生姜3cm、チューブにんにく3cm、醤油・みりん・お酒各大さじ1or2を入れて揉んで置くと非常に使い勝手がよいです。そのま焼いても美味しいし、片栗粉で衣をつけて揚げ焼きにしてもなんちゃって唐揚げになるし、おいしいですよ！

万能タレ、めんつゆを使うのもいいですね。めんつゆはまさに万能の調味料で、めんつゆレシピ本もあります。一読することをおすすめします。また、めんつゆがなくても、醤油、お酒、みりんを1:1:1で混ぜるとほぼ同じ味になるので、基本調味料として多用するのもオススメです。

目先を変えたいときは、味噌ベースで肉野菜炒めを作るといいですよ。豆板醤を常備しておくと、簡単にピリ辛味を追加することができます。

=== 食後の片付け
食後悩ましいのは、食器洗いです。

食洗機の導入は選択肢のひとつです。ただし、必ずしも完全に汚れが落ち切らない印象があるのと、キッチンに置くとかなりスペースをとって邪魔になってしまい、私はあまりいい印象を持っていないので、ここでは食洗機の紹介はしません。食洗機は高温のお湯で、手が死ぬような強度の洗剤で一気に洗って乾燥するまでやるので便利は便利ですが、過去使っていた食洗機があまりきれいに落ちてくれなかったり、別の食器の陰になった部分の落ちがわるかったり、食洗機自体の隅にぬめりがたまったりとちょっといやなことがあったので使用をやめました。ただし、食洗機は熱湯消毒だと割り切って利用するのも選択肢としてはありでしょう。

さて当家では食洗機を使う代わりに、食後ただちに洗ってタオルで拭き上げてしまう形をとっています。またその結果食器カゴを使うのをやめることができました。食器カゴに濡れた食器を入れておくと、あっという間に食器カゴにピンクカビが生えてきます。それを洗うのも手間ですし、衛生的でもありません。

直接手洗いすると時間がかかるのでは？と考える方もいるかもしれません。しかし、家族4名（大人2名、子供2名）の1食あたりの食器ならば、5分もあれば洗い、拭き上げまで終わるようになりました。下洗いしたり、重ならないように並べ方を考えている間に全部が終わってしまいます。食洗機にはつきものの騒音もありません。

普通の食器洗いスポンジではなく、アクリルたわしを利用するところもうちの特徴です。100均にいけば、さまざまなデザインのアクリルたわしが売っています@<fn>{tawashi}。洗剤を使わなくても汚れがきれいに落ちるので便利です。お湯とアクリルたわしで洗うことで、ほとんどの汚れは一瞬で落ちます。すすぎもほとんど必要ないので、洗い物が非常に高速になりました。

アクリルたわしのもうひとつのメリットは、汚れたらそのまま洗濯機に放り込んで丸洗いできるところです。洗濯乾燥機を使っているなら、乾燥による消毒もできて衛生的です。

そして、洗い終わった食器はそのままタオルで拭き上げて、即食器棚にしまうとキッチンも汚れません。食器カゴを使う必要がなくなるので、キッチンも広く使えます。実家には食器カゴとたらいがあったので、キッチンの利用可能スペースは大幅に制限されるものだと思っていましたたが、この方法であれば両方必要ないのでキッチンを広く使うことができます。

食洗機を使っても1時間程度かかる（もちろんそれを横で見ている必要はありませんが）ところが、5〜10分ですべて完了してしまうというメリットは非常に大きいと考えます。食洗機を使っても、片付けるところはやはり手動で、残り汚れを見つけては凹みつつ洗い直す手間を考えると、アクリルたわしで一気に洗い上げてしまうメリットは大きいと考えています。

//footnote[tawashi][アクリル毛糸で作ったたわし。手のひらサイズで薄く編んだものが多い。あるいは、アクリル毛糸を買ってきて自分で編んでも良い。自作するのも楽しいよ。]

さらに、料理をしながら洗い物をしてしまうことが可能になります。調理器具（ザルとか一時的にものを入れた皿など、あるいはピーラーや菜箸など）をその都度洗っていくようにすると、後片付けが格段に楽になります。洗剤を使わないでさっと流せるという特性上、洗剤がハネて食材にかかるといったこともありません。


== おわりに

目標設定の本なのに、家事時短方法をガッツリ書いてしまいました。時間捻出のためのテクニックのひとつだと考えていただければ幸いです。自分でなにやってるんだろうなーと考えながら書くのは楽しかったし、どこかの誰かには有用だと信じて書いたので、もっといい方法を知っているよ！などと教えていただければ幸いです。