= じぶんReleaseNoteを書いてみよう

//flushright{
きり丸@nainaistar
//}

== じぶんReleaseNoteとは
簡単にいうと自分宛ての月報です。特に決まったフォーマットはありません。
私は翌月から数か月後の抽象的な目標の再確認、今月の実績、KPTでのふりかえり、の3つは最低限必要だと考えています。
また、ReleaseNoteのタイトルは0.年齢.月齢で表現しています。

=== メリット
1月分のふりかえりを行うので、実績を積んだ分だけ自分の成長を確認できる材料になります。「今月は何もやっていない」と感じてしまっているときでも、定期的なふりかえりを行うことで努力をしている自分に気づくことができ、過去の自分に非常に勇気づけられます。

=== デメリット
1月分のふりかえりを行うので、時間がかかります。私はスクラムガイドを参考にふりかえりに割くの時間の比率を考え、3時間以内には終わらせるようにしています。

== 目標を立てるには
現在、私は「チーム最強のQAエンジニア」を目標としています。

この目標を立てる際に、プレスリリースを先に定義する「Working-Backwards」というデザイン手法を元に考えました。今の市場に必要とされる技術は何か、今の職場で必要とされる技術は何かという問いかけを行い、自分が最も魅力的だと思ったワードを目標としています。

目標は定期的に見直した方がよいです。転職等の行動による環境変化は気づきのきっかけに溢れています。しかし、チームが成熟して目標が魅力的でなくなった等の時間経過による環境変化に気づくことは自分でふりかえる機会を作らないと難しいでしょう。そのふりかえりの機会として、じぶんReleaseNoteはいかがでしょうか。
