= 目標設定のため1on1を受けてみよう

//flushright{
おやかた@oyakata2438
//}

本章では、筆者の実体験として1on1を受けた結果、目標に至る道筋が非常にクリアになったので、その経緯を書くことにします。1on1はメンタースキルにもよる面が大きいところですが、単純に人に話してみる、聴いてもらうだけで一定の成果を得ることはできるかもしれません。

なお、本章における1on1の理解は筆者の独自の理解であり、他の一般的な理解や手順とは異なっているかもしれません。本来の方法を否定するものではないことを申し添えておきます。

== 1on1とは？
最近流行っていますし、1on1をテーマにした書籍も何冊か出ています。

ヤフーの1on1―――部下を成長させるコミュニケーションの技法　本間浩輔　ダイヤモンド社　2017年

https://www.amazon.co.jp/dp/4478069786/


nitt-san@nitt-sanという方が、「いきなり1on1」という活動をされており、今回はそこに乗っからせてもらいました。

「いきなり1on1」は、ほぼ初対面の人と1on1をやることです。

https://nitt-san.hatenablog.com/entry/2019/02/16/140844

1on1は、上司と部下という関係あるいは、会社や業務に関連する文脈で語られることがあります。しかし、上司・部下のように業務上の力関係が絡むなど、心理的安全性が担保されないシチュエーションが少なからずあるでしょう。しかし、「いきなり1on1」、あるいは友人知人との1on1は、基本的に利害が絡まないため心理的安全が確保された状態で実施されますし、テーマは自分で選択できるというメリットがあります。

nitt-sanとの「いきなり1on1」は、控えめに言っても最高でした。筆者の生の感触については、以下のBlogを読んでみてください。

 * 受けた側の感想

いきなり1on1　#22受けた　おやかた-note

https://note.mu/oyakata2438/n/ndf8ee8c652a8


 * やった側のまとめ

【いきなり1on1記録】第二十二回・おやかたさん　エンジニアリング、マネジメント、日常、生活

https://nitt-san.hatenablog.com/entry/2019/03/27/225129

=== 1on1で何を話したか
もちろん、筆者が具体的に1on1で話をした内容そのものは本章における本筋ではありません。とはいえ、どういう内容を話して、最終的にどうなったかを例として取り上げることは意味があると思いますので、以下に簡単に概要を記しておきます。

今回話した内容は、「今後、趣味と仕事の比率をどうするか」です。最近技術同人誌の執筆や技術同人誌のコミュニティ活動が現在楽しくてたまらない筆者にとって、「仕事の比率をどこまで下げるか」は日々頭を悩ませている問題です。

たとえば、より時間的に余裕のある会社に転職する、あるいはいっそのこと会社をやめて同人・コミュニティ活動に全振りする、などが一応の選択肢に入る。もしくは、業務効率化をして仕事における成果は維持しつつ時間を捻出する、あるいは現状維持、さらにはお金にはならないので趣味としての比率を下げるなどが候補になるでしょう。

実は、ここで挙げた選択肢すら、1on1によって思考が整理された結果出てきたものです。1on1の前には、漠然と時間的に競合する両者をなんとか折り合いつけたいのだが、どうすればよいのか、何を根拠に決めればよいのか……とはっきりしない状況でした。それが、上に出したような選択肢を吟味した上で、「基本的には今の仕事を継続し、業務効率化により時間捻出し、もう少し同人誌の売上収益を増やしたい」という自分の中での最適解に至ることができました。

== 1on1の効用

実体験をもとにしているので、多少語弊があったり、一般論からはズレるかもしれませんが、筆者が考える1on1の効用をまとめてみます。

1on1は、なんとなく現状を変えたい、あるいは現状がうまく行っていない、と感じる場合の思考の整理として非常に有益です。特に、万人向けの解決策があるわけではない事象について、あるいは自分がどうしたいかを決定するシチュエーションに最適だと思います。自分がどうしたいのか、どうなりたいのかを人に話すことで、自分の中で整理されるのです。「いきなり1on1」の相手は利害関係のない他人であり中立なので、その決定に対して（人道や法律に触れない限り）異論を挟むことはないでしょう。またその選択に対してメンターが不利益を被るわけでもないし、1on1メンターの望む方向に誘導されることもありません。なお、1on1の解説書等には、「1on1はメンターの意見を表明する場ではない」という記載が繰り返し出てきます。

自分の中にあるモヤッとしたものをひとりでこねくり回していてもなかなか整理することはできませんが、人に話すために口からアウトプットすることで、非常によく整理されるという現象が起きます。悩んでいるポイントがなにか、自分はどうありたいのか、そのためにどうしていくのか、そういったところを順に解きほぐしていくことができました。

最終的に自分が選びたい選択肢を選び、そのための論理補強を行っていく手順が目標設定だとすれば、1on1はメンターを客観的な自己と仮定して、説得を進める手順といえるかもしれません。自分はこの選択肢を選びたいが、そのメリット・デメリット、あるいは手順などを整理して、客観的な自己であるメンターに説明してみる。そこに不明な点があれば、メンターから指摘が入り、問題をより具体化したり解決に向かったりすることができるでしょう。

== 1on1をやってもらおう
なにか目標、あるいは悩みがあるときに、誰かに1on1をお願いしてみましょう。他の人に、何に悩んでいるか、選択肢はなにがあるのか、どういう基準で選び取ろうとしているのか、を説明することで、自分の中にあるモヤッとしたものが整理されていきます。

1on1と銘打たなくても、友人に悩みを話すという体でも構わないと思います。ただし、相談されたからにはアドバイスをしよう、とする人が多いことには注意が必要です。相手が1on1を知っていれば、聞き役に徹するということができる（少なくともそうしようとする）かもしれません。しかし1on1の概念を知らない場合や、聞いたことはあってもよくわかっていない場合などは、親切心から「相談されたからにはアドバイスをしよう」と対応する場合が多くなってしまうでしょう。

「自分の中で、なにが悩みなのかも整理できてないので、君にわかるように説明してみたい」といってみるのはひとつの手かもしれません。自分が何に悩んでいるのか、なにが困っているところなのか、あるいはどうしたいのか、といったことを、相手に説明する体で整理してく方法です。相手を説得していくことで、実際には自分を説得していくのです。

ただその場合に、相手に「ただ話を聞いていてくれればいい」と言ってしまうのもなかなか難しいところです。まちがっても、相手に時間をとってもらっておきながら「相づちマシーンになってろ」「お前の意見は聞いてない」という扱いをしてはいけません。

また、他の人からのアドバイスは、よいと思ったらぜひ受け止め、採用しましょう。アドバイスは、聞くだけ聞いておいて実際に採用するかどうかは絶対的にメンティーの自由、裁量です。ただし、自分の中から出てきたものと、他の人からのアドバイスとして受け取ったものはわかるように分けておきたいものです。

例：

 * より時間的に余裕のある会社に転職する
 * いっそのこと、会社をやめてこちらの活動に全振りする
 * 業務効率化をして仕事における成果は維持しつつ時間を捻出する
 ** 効率化方法A
 ** 効率化方法B（アドバイスとしてもらう）
 * 現状維持（アドバイスとしてもらう）
 * お金にはならないので趣味としての比率を下げる

上記のように整理することで、取捨選択がしやすくなります。

他の人からのアドバイスは、むやみにすべて受け入れる必要はありません。選択肢や候補として受け取り、それを受け入れ実行するかどうかは当人次第。無理なことや精神的肉体的に無用な負荷のかかるアドバイスは、「こういう方法もあるんだー」程度に参考にしつつ、別の方法を探すといった方法がいいでしょう。繰り返しますが、取捨選択はあくまで当人の自由なのです。

== まとめ
目標を設定するのに、人に相談する、人にわかってもらうレベルに整理することは、非常に有効な方法です。モヤッとしたものを口に出して、人に伝えようとする過程でかなり洗練されますし、整理された結果、思いもよらない選択肢が出て来ることもあるでしょう。それを実現する方法として、1on1は有用だと強く感じました。本章を読んで、1on1に興味を持ってもらえれば筆者も幸せです。