= 家族持ちで忘れがちなこと（ビフォーコロナ）

//flushright{
sapi_kawahara（さっぴー川原） @sapi_kawahara
//}

==
この章が書かれたのは2019年で、新型コロナウイルス感染症の流行が始まる前です。
2019年までは、オフラインの勉強会が多数開催されておりました。その勉強会に参加するためには、家族持ち特有の時間捻出方法も重要ですが、それよりも家族への理解が大事だと考えました。そのあたりをこの章では書いております。

== 時間の作り方
執筆や勉強会運営をやっている家庭持ちの方は、忘れがちなことがあります。連絡などの家族とのコミュニーケーションのことです。普段からそれを怠っていたために、休みの日に執筆や時間が取れない、平日夜の勉強会に参加できないなどの事態が発生します。家族にしっかりと対応することで時間は作ることができます。

今回ベースとなる家族構成は、本人、妻、子供がふたり（小学生と幼稚園）です。

== そもそも連絡してますか？
仕事ではきちんと連絡はするのに家族には連絡をしないとなると、結果として平日の夜や休日を自分の時間として使うことができなくなります。家族同士ならわかってくれるだろうという過信は捨ててください。言葉に出さなければ連絡していないのと同じことです。そして連絡する上で大事なのは連絡の頻度です。頻度には個人差がありますが、若干しつこい方がよいです。実際にはケースバイケースですが、経験上ですが3週間前、1週間前、前日と3回ぐらいがちょうどよい頻度だと思います。人によっては3週間前は省略してもよいと思いますが、@<b>{前日は絶対に連絡しましょう}。

連絡方法は家庭環境にもよりますが、3週間前と1週間前の連絡は直接口頭で会話することをオススメします。前日の連絡はLINEなどのコミュニケーションツールがよいです。前日の連絡だと、終業時間が遅い人は帰宅時間に連絡すると家族が寝てるいる可能性があります。自分の仕事が終わってから連絡ではなく、夕方ぐらいに連絡しましょう。@<b>{カレンダーに共有するだけという方法はオススメしません}。カレンダー共有は便利な機能ですが、自分以外のカレンダーにいつ予定が入ったかを察知しにくいという弱点があります。

連絡方法は事前に家族ときちんと決めておきましょう。家族なら毎日コミュニケーションを！



=== 仕事の悩みを伝えてますか？
家族が同じエンジニアなら悩みは伝えやすいですが、そうでなくても簡単でよいので仕事上の悩みを伝えるておきましょう。仕事の悩みを言うことで、その悩みの解決方法として「勉強したい」という気持ちが伝わると思います。それと同時に、エンジニアの世界は常に進化を続ける業界であることを家族に伝えておくことで、仕事での悩みが伝わりやすくなります。なお、悩みの解決策までは言わなくてもよいです。

仕事での悩みを伝えておくと、勉強会に参加するとか技術書同人誌を作っていることなどを理解してくれやすくなります。

=== 勉強会に参加していることを伝えてますか？
懇親会がある勉強会だと、頻繁に飲み会があると思われます。@<b>{飲み会が多いと勘違いされるとお金の使いすぎと判断されてしまいます}。きちんとかかる予算を伝えておきましょう。そして懇親会が盛り上がり二次会に行ったとしても朝帰りせずに帰宅しましょう。節度を持って行動しておきましょう。


== 技術書同人誌を作っていることを伝えてますか？
技術書同人誌は、作っていることを伝えておかないと所有物に疑問を持たれます。コインケース程度ならそれほど疑問に思われないですが、旅行に行くわけでもないのにスーツケースを持ち歩いていたり、自宅に刷り上がった技術書同人誌を配送すると、中身を確認されなくても重さなどで不審に思われます。技術書同人誌の文化を伝えるとともに理解を持ってもらうことが大事です。


=== 平日の時間捻出
こちらは難易度が低いです。

「仕事で飲み会がある」というように「今日は遅くなる」と言って勉強会に参加するのもよいですし、ガストなど喫茶店で作業するのもよいですし、もくもく会に参加するのもよい手です。ただし、毎日遅くなるのは家族との信頼関係に影響がでるのでオススメしないです。このあたりの頻度は家庭によって違うので、しっかりと事前にコミュニーケーションをした上で頻度を決めておくのもよいです。作業がたまって毎日作業しないといけないときは、朝早く起きて行動する手もあります。朝作業は集中できるなどメリットが多いですが、朝活もくもく会への参加は@<b>{ゴミ捨て担当じゃない曜日にしましょう}。

=== 休日の時間捻出
こちらは難易度が高いです。

子供の遊び相手をすることが前提になることが多く、さらに子供の学校行事などもあり、子供優先となります。事前に行事の確認をして、@<b>{ひと月に多くても2回ぐらいの頻度にしておきましょう}。当然ながら早い段階での連絡が必須となり、できれば1週間より前に連絡しましょう。直前連絡は絶対に避けてください。

== 最後に
私は結婚当初の頃はきちんと連絡を取らなかったので、いろいろと制限ありました。自業自得なのですが、結果として家族で話し合う機会が生まれ、コミュニーケーションが増えてよい家族になったと思います。また連絡は家族において一番大事なことです。時間捻出だけではなく、子供の行事にも積極的に参加できるので、家族の絆が強くなります。そのための第一歩は連絡です。これだけは絶対に忘れないでください。
