= ふりかえりからはじめる目標設定

//flushright{
森 一樹 

びば（森のフレンズ）@viva_tweet_x
//}

本書では、様々な章で「ふりかえり」の話をしています。それだけ、目標設定をしたあとに「ふりかえり」をすることが大事だ、と多くの著者が感じている証拠です。

ただ、「目標設定」そのものに難しさを感じている人もいるでしょう。「そもそも目標なんてないし、目標を考えようにも思いつかない」と考える人もいるはずです。安心してください。お考えの通り、目標設定とは非常に難しいものです。きっと、あなたが抱えている「目標設定」に対する悩みは、多くの人が同じように持っているものです。いきなり大きな目標を立てようとしても、難しいですよね。本章では、そんな人たちのために、「ふりかえり」から目標設定をしてみよう、というお話をしたいと思います。

== ふりかえりとは

「ふりかえり」と一口に言っても、人によって想像しているものが異なります。読者のあなたが想像する「ふりかえり」と、本書の各章に記載されている「ふりかえり」には確実に定義のズレが生じています。これは、「ふりかえり」という言葉の意味や活動の幅がとても広いためです。業界や業種、会社や仕事の背景などによって、ふりかえりのイメージは大きく異なります。

本章では、そうしたズレを一度取り除いたうえで、話を進めていきたいと思います。本章での「ふりかえり」は、『個人またはチームが自身の仕事・活動の結果を確認する活動』として定義します。

== 小さくふりかえるところからはじめよう

ふりかえりは、一度立ち止まって、これまでの活動を思い返すところから始まります。「自分（たち）はどんなことをしたか」「活動の中で成功したこと、失敗したことはなにか」「なにか学びはあったか」といった具合です。こうした問いを行うことで、自分たちが辿ってきた道のりを明らかにし、自分の現在地点を確認することができます。人は、具体的な目標設定をしていなかったとしても、日々の活動で少しずつ何かを得て、成長していきます。毎日機械のように同じことを繰り返している、という人は少ないはずです。どんな小さなことでも構いませんので、昨日と自分の増分は何か、というのを自覚するだけでもいいのです。これが、ふりかえりです。

この増分を自覚したら、「次はどうしようか」「どうやったらもっとうまくできるだろうか」「どんなことをしたらもっと楽しくなるだろうか」というアクションを考えてみましょう。日々の活動を100%ガラリと変えてしまうようなアクションは、考えるのも難しいですし、達成するのも難しくなります。ほんの少しだけ、1%だけ変えていくことなら、考えられそうですよね。「明日は5分だけ、ワンストップ目標設定を読みなおそう」「明日は朝起きたら腹筋10回しよう」というところからで構いません。少しの変化を起こすところから考えていきます。これが、最初の目標設定です。

目標を立てたら、その目標に従って行動を起こしてみましょう。この行動は、うまくいってもうまくいかなくてもよいのです。1%の変化ですから、失敗しても痛くありません。大事なのは、実行に移すことです。目標を立てても実行になかなか移せないという人は、目標を付箋に書いてディスプレイに貼ったり、PCのデスクトップの右上に表示するなど、常に目に入る場所においておきましょう。

そして、またふりかえりをします。次のふりかえりでは、変化を起こそうとしたことに対して、どこがうまくいったのか、どこを改善すればよいか、を考えましょう。やろうとしたことが実践できた場合でも、100%の成功や失敗はなかなかありません。もっとうまくできる方法があるはずです。そもそも目標の方向性が間違っていたことに気づくかもしれません。それもよい学びです。また、実践できなかったとしたら、きっとその原因がどこかに潜んでいるはずです。それもいい学びですね。こうして学びや気付きを得たら、その学びを活かして、次にどうするかを考え、新しい目標を設定しましょう。

こうして、ふりかえりをはじめれば、目標設定が次第に上手になっていきます。

== 中期的なふりかえりをしてみよう

一日や一週間ごとにふりかえりをしながら、目標を立てることに慣れたら、今度はもう少しだけ長い期間でふりかえりをしてみましょう。一週間から一か月程度に期間を伸ばしてみます。といっても、新しくふりかえりの時間を設定するわけではありません。これまでにやってきたふりかえりをする時間の中で、ふりかえる対象の期間を広げるだけです。

例えば、毎日ふりかえりをして目標設定をしている人であれば、一週間に一度は、一日のふりかえりの代わりに、一週間分のふりかえりにします。

また、これを続けながら、1か月分、3か月分……と期間を伸ばしてみましょう。

//image[fractal][少しずつ期間を伸ばしてふりかえりを行っていきます][scale=1.0]

中期的なふりかえりの中ですることも、これまでのふりかえりの内容と変わりません。例えば、一か月のふりかえりなら、その一か月に何をしたか、どんな変化を起こしたかを思い出して、全体的に見てどこがうまくいったか、どこを変えていくともっと良くなるか、という目標を立てていきます。一日や一週間の場合に比べると、自分が予想以上にいろいろなことをやっていたことに気づくはずです。また、一か月前の予想とは違うことをやっていたことに気づけるかもしれませんね。そうして、一か月分のこれまでの増分を認識したうえで、次の一か月にどんな変化を起こすかを考えてみましょう。これが、中期的な目標になります。

中期的な目標も、見える場所に貼っておきましょう。中期的な目標は、短期的な目標と違って、すぐに達成できるものではありません。そのため、短期的な（毎日や毎週の）ふりかえりで、中期的な目標を達成するためのアクションを決めるようにして、少しずつ目標に近づいて行っていることを確認しましょう。

== 長期的なふりかえりをしてみよう

ここまで来たら、もうイメージが湧きますよね。今度は、半年や一年という長期間でのふりかえりをしてみましょう。中期的な目標をどれほど達成できたか、達成できなかったとして、他にできたことは何か。一年を通じてどんな成長を実感したか。こういったことを思い起こしていきます。そうして、次の1年ではどんなことをしようか、思い描いてみましょう。そして、アクションをいくつか決めるのです。

長期的なアクションが決まったら、もちろん、見える場所に貼りだします。私の場合は、QiitaやTwitterなどにふりかえりの結果を書きだし、定期的に（一〜二か月に一度）見るようにしています@<fn>{1yearhurikaeri}。そうして、中期的なふりかえりをするときに、次のアクションを立てる指標にするのです。

//footnote[1yearhurikaeri][著者の1年のふりかえりの事例。「2018年アウトプットをふりかえる」 - https://qiita.com/viva_tweet_x/items/04955006d747fc35fbca]

== 超長期的な目標を立てよう／むきなおりをしよう

このように、目標を立ててから動くのではなく、「ふりかえりをして目標を立てる」という逆のアプローチも出来ます。最初は小さく、徐々に大きく。そうして、2～3年後や10年後といった超長期的な目標も立てられるようになっていきます。

未来の「ありたい姿」を想像して、そこに近づくためのアクションを考える。これは、ふりかえり（Retrospective）に対し、むきなおり（Futurespective）と呼ばれます。ふりかえりもむきなおりも、どちらもいきなりうまくできるものではありません。短い期間で何度もふりかえりを練習してみて、むきなおりも定期的にやると、次第に目標設定が上手になっていきます。

いきなり大きな目標を立てるのは難しいものです。まずは、目標設定をする前に、小さな期間のふりかえりからはじめてみるのはいかがでしょうか。

小さな学びや気付きを力に変えるふりかえりの手法は、「ふりかえり読本 学び編～経験を力に変えるふりかえり～」@<fn>{hurikaeri}で詳しく紹介しています。ここまでの考え方についても無料で読むことができますので、興味があればご参照ください。

//footnote[hurikaeri][「ふりかえり読本 学び編」の無料サンプル。236ページ中75ページを公開しています。（https://booth.pm/ja/items/1309148）]
